[gd_scene format=3 uid="uid://bg3ehupgxx1wi"]

[ext_resource type="Script" uid="uid://bs3jybvvwi3i4" path="res://scripts/weapon.gd" id="1_8fp1k"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="1_bmw2d"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="2_8fp1k"]
[ext_resource type="Resource" uid="uid://bbyjfk33p87rw" path="res://resources/weapons/spear_stats.tres" id="2_cjr6y"]
[ext_resource type="Texture2D" uid="uid://c621kgatanb2f" path="res://assets/images/weapons/sword.png" id="3_cjr6y"]

[sub_resource type="Resource" id="Resource_xrduv"]
script = ExtResource("2_8fp1k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5csnh"]
size = Vector2(93, 185)

[node name="weapon" type="Area2D" unique_id=1935156997]
position = Vector2(535, 358)
script = ExtResource("1_8fp1k")
weapon_stats = ExtResource("2_cjr6y")

[node name="Draggable" type="Node" parent="." unique_id=55187912]
script = ExtResource("1_bmw2d")
type = SubResource("Resource_xrduv")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1087728265]
texture_filter = 1
position = Vector2(8, -3)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_cjr6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1264198067]
position = Vector2(9.999939, 1.9999695)
scale = Vector2(0.65, 0.65)
shape = SubResource("RectangleShape2D_5csnh")
